<html>
<head>
		


	<style>
body
{
 background-image: url('https://c0.wallpaperflare.com/preview/750/432/1014/close-up-photo-of-water-splashing.jpg');

 
 background-size: 100% 100%;
}
.sky{
	border-radius: 10px;
	width: 320px;
	height: 300px;
	position: absolute;
	top: 120px;
	left: 80px;
	padding: 10px;
	background: red;
}
.cls{
	background: white;
	color: white;
	display: block;
	}
.heading {
	position: absolute;
	right: 280px;
	top: 2px;
	font-size: 35px;
	color: white;
	padding: 5px;

}
.container{
	width: 100%;
	padding: 10px;
}
.img {
	
	height: 40px;
	width: 40px;
	padding: 10px;
	margin: 30px 5px;
	cursor: pointer;
	position: absolute;
	right: 190px;
	top: 610px;
	display: flex;

}
.img img{
	padding: 9px;
	height: 30px;
	width: 30px;
    display: flex;

}	
.foll{
	font-size: 20px;
	position: absolute;
	right: 250px;
	top: 645px;
}
	</style>

</head>
<body>
	<div class="foll">
	<p style="color:white","font-family:sans-serif;"></p>
</div>
	</body>
<body>
	
	
    
	<div class="heading">
	<h1 style="font-family: sans-serif;"></h1>DRINK WATER STAY HEALTHY
</div>
</body>
<body>
	<div class="sky">
	
			<center><h1 style=color:white><u>LOGIN PAGE:</u></h1></center>
			<form name="myForm">
			<table cellspacing="9">
				<tr>
					<td style="color:white">FIRST NAME:</td>
			<td><input type="text" name="Name" id="nnn"></td>
			</tr>
			<tr>
		<td style="color:white">LAST NAME:</td>
		<td><input type="text" name="Name"></td>
		</tr>
		<tr>
		<td style="color:white">E-MAIL:</td>
		<td><input type="email" name="e-mail">
	</td>
		</tr>
		<tr>
		<td style="color:white">CONTACT</td>
		<td><input type="number" name="contact"></td>
	</tr>
</table><br><br>
<center>
<button class="cls"  onclick="validateinputs()"><a href="drink1.html">submit</a></button></center>
<div >
</form>
	</div>

</div>
</body>
</html>